menu "GameOptions" 640 480 NONE 0
bgcolor 0 0 0 0.8
borderstyle NONE
//fullscreen 1
depth 0.2


//include "loc/Deu/ui/background.inc"



resource
Label
{
    name "tooltip_gameopt"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}


resource
Button
{
    title "$$Controls$$"
    name "Default"
    rect 44 55 138 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    
    borderstyle "none"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify center
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeKeyboardSettings$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    stuffcommand "transitionmenu controls 0"

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$Video$$"
    name "Default"
    rect 182 55 138 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "none"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify center
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeVideoSettings$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    stuffcommand "transitionmenu video 0"
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$Audio$$"
    name "Default"
    rect 320 55 138 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "none"
    
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify center
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeAudioSettings$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    stuffcommand "transitionmenu audio 0"
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$GameOptions$$"
    name "Default"
    rect 458 55 138 32
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "none"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify center
    
    //hovershader menu/generic/button-hover
    //pressedshader menu/generic/button-press
    //hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeGameSettings$$\""
    //hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    //stuffcommand "transitionmenu gameoptions 0"
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$MainMenu$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "None"
    stuffcommand "popmenu 0"
    font serpentinemedium-12
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-hover
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ReturnToMainMenu$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/back1.wav
}


//resource
//CheckBox
//{
//title "$$Console$$"
//name "Default"
//rect 147 88 170 16
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 0.00 0.00 0.00 0.00
//borderstyle "NONE"
//linkcvar "ui_console"
////shader "textures/menu/text_back"
//checked_shader "textures/menu/checkbox_checked"
//unchecked_shader "textures/menu/checkbox_unchecked"
//font serpentinemedium-10
//hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableConsole$$\""
//hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
//}


resource 
Label
{
    title "$$InputSetup$$"
	name "Default"
	rect 34 87 321 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Widget
{
	name "Default"
	rect 34 103 320 104
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

//Mouse Sensitivity
resource
Label
{
    title "$$MouseSensitivity$$"
    name "Default"
    rect 38 107 156 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetMouseSensitivity$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
}


resource
Slider
{
    name "Default"
    rect 194 107 156 16
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    linkcvar "sensitivity"
    setrange 1 20
    stepsize 1
    slidertype float

    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetMouseSensitivity$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}


resource
CheckBox
{
    title "$$InvertMouse$$"
    name "Default"
    rect 38 127 156 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "m_invert_pitch"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"
    
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

    checked_command "set m_pitch -0.022;globalwidgetcommand tooltip_gameopt title \"$$EnableInvertMouse$$\"\n"
    unchecked_command "set m_pitch 0.022;globalwidgetcommand tooltip_gameopt title \"$$EnableInvertMouse$$\"\n"
    
    font serpentinemedium-10
    horizontaljustify left
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableInvertMouse$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
    title "$$SmoothMouse$$"
    name "Default"
    rect 38 147 156 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    linkcvar "m_filter"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    font serpentinemedium-10
    horizontaljustify left
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableSmoothMouse$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource 
Label
{
    title "$$WeaponSetup$$"
	name "Default"
	rect 34 211 321 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Widget
{
	name "Default"
	rect 34 227 320 124
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

resource
CheckBox
{
    title "$$AutoSwitchWeapons$$"
    name "Default"
    rect 38 231 312 16

    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"

    linkcvar "mp_autoSwitchWeapons"

    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

    font serpentinemedium-10
    horizontaljustify left
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SwitchWeaponOnPickup$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
    title "$$AutoSwitchHudWeapons$$"
    name "Default"
    rect 38 251 312 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "ui_autoswitchhudweapon"
        
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    font serpentinemedium-10
    horizontaljustify left
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SwitchHudWeapon$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
    title "$$WeaponAim$$"
    name "Default"
    rect 38 271 312 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.0 0.0 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "m_aim"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

    horizontaljustify left    
    font serpentinemedium-10
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableWeaponAim$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}


//Cross hair check box
resource
CheckBox
{
    title "$$ShowCrosshair$$"
    name "Default"
    rect 38 291 312 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "cg_crosshair"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    horizontaljustify left 
    font serpentinemedium-10
   
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableCrossHair$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}


resource
Label
{
    title "$$Crosshair$$"
    name "Default"
    rect 38 319 156 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    
    font serpentinemedium-10
    horizontaljustify right
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeCrosshair$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
}

//Cross Hair SwitchBox
resource 
SwitchBox
{
	name "crosshairSwitchBox"
	rect 204 311 32 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	linkcvar cg_crosshairtexture

	hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeCrosshair$$\""
	hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""

	imageoption "textures/sprites/crosshair/crosshair_2.tga" 			"set cg_crosshairtexture textures/sprites/crosshair/crosshair_2.tga" 			textures/sprites/crosshair/crosshair_2.tga
	imageoption "textures/sprites/crosshair/crosshair_3.tga" 			"set cg_crosshairtexture textures/sprites/crosshair/crosshair_3.tga" 			textures/sprites/crosshair/crosshair_3.tga
	imageoption "textures/sprites/crosshair/crosshair_4.tga" 			"set cg_crosshairtexture textures/sprites/crosshair/crosshair_4.tga" 			textures/sprites/crosshair/crosshair_4.tga
	imageoption "textures/sprites/crosshair/crosshair.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshair.tga"	 			textures/sprites/crosshair/crosshair.tga
	imageoption "textures/sprites/crosshair/crosshaira.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshaira.tga"	 			textures/sprites/crosshair/crosshaira.tga
	imageoption "textures/sprites/crosshair/crosshairb.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairb.tga"	 			textures/sprites/crosshair/crosshairb.tga
	//imageoption "textures/sprites/crosshair/crosshairc.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairc.tga"	 			textures/sprites/crosshair/crosshairc.tga
	imageoption "textures/sprites/crosshair/crosshaircold.tga"  		"set cg_crosshairtexture textures/sprites/crosshair/crosshaircold.tga"			textures/sprites/crosshair/crosshaircold.tga
	imageoption "textures/sprites/crosshair/crosshaird.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshaird.tga"	 			textures/sprites/crosshair/crosshaird.tga
	imageoption "textures/sprites/crosshair/crosshaire.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshaire.tga"	 			textures/sprites/crosshair/crosshaire.tga
	imageoption "textures/sprites/crosshair/crosshairf.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairf.tga"	 			textures/sprites/crosshair/crosshairf.tga
	imageoption "textures/sprites/crosshair/crosshairg.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairg.tga"	 			textures/sprites/crosshair/crosshairg.tga
	imageoption "textures/sprites/crosshair/crosshairhold.tga"  		"set cg_crosshairtexture textures/sprites/crosshair/crosshairhold.tga"	 		textures/sprites/crosshair/crosshairhold.tga
	//imageoption "textures/sprites/crosshair/crosshairj.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairj.tga"	 			textures/sprites/crosshair/crosshairj.tga	
	//imageoption "textures/sprites/crosshair/crosshairjold.tga"  		"set cg_crosshairtexture textures/sprites/crosshair/crosshairjold.tga"	 		textures/sprites/crosshair/crosshairjold.tga
	imageoption "textures/sprites/crosshair/crosshairk.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairk.tga"	 			textures/sprites/crosshair/crosshairk.tga
	imageoption "textures/sprites/crosshair/crosshairl.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairl.tga"	 			textures/sprites/crosshair/crosshairl.tga
	imageoption "textures/sprites/crosshair/crosshairold.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairold.tga"	 		textures/sprites/crosshair/crosshairold.tga
	//imageoption "textures/sprites/crosshair/crosstrek2.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosstrek2.tga"	 			textures/sprites/crosshair/crosstrek2.tga
	imageoption "textures/sprites/crosshair/crosstrek3.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosstrek3.tga"	 			textures/sprites/crosshair/crosstrek3.tga
	imageoption "textures/sprites/crosshair/crosstrek4.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosstrek4.tga"				textures/sprites/crosshair/crosstrek4.tga
	imageoption "textures/sprites/crosshair/crosshairdot.tga"			"set cg_crosshairtexture textures/sprites/crosshair/crosshairdot.tga"			textures/sprites/crosshair/crosshairdot.tga
	
    clicksound sound/misc/menu/click.wav
}


resource 
Label
{
    title "$$GameplaySetup$$"
	name "Default"
	rect 359 87 248 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Widget
{
	name "Default"
	rect 359 103 247 104
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

resource
CheckBox
{
    title "$$AlwaysRun$$"
    name "Default"
    
    rect 362 107 232 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "cl_run"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    horizontaljustify left
    font serpentinemedium-10
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableAlwaysRun$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
    title "$$ViewKick$$"
    name "Default"
    
    rect 362 127 232 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "cg_viewkick"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    horizontaljustify left
    font serpentinemedium-10
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableViewKick$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}


resource
CheckBox
{
    title "$$ViewBob$$"
    name "Default"
    
    rect 362 147 232 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "cg_viewBob"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    horizontaljustify left
    font serpentinemedium-10
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableViewBob$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}
resource
Label
{
    title "$$DialogText$$"
    name  "Default"
    rect 362 167 120 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    
    font serpentinemedium-10
    horizontaljustify right
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetDialogTextMode$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
}

//Dialog Text SwitchBox
resource
SwitchBox
{
    name "Default"
    rect 482 167 104 16
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "ui_dialogdisplaymode"

    option "$$Off$$"        "set ui_dialogdisplaymode 0" 0
    option "$$Normal$$"     "set ui_dialogdisplaymode 1" 1
    option "$$Always$$"     "set ui_dialogdisplaymode 2" 2
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetDialogTextMode$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

//Dialog Text Pulldown Menu
resource
PulldownMenuContainer
{
    name "Default"
    rect 586 167 16 16
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    font serpentinemedium-10
    
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"

    addpopup "MENU" "$$Off$$"       command "set ui_dialogdisplaymode 0"
    addpopup "MENU" "$$Normal$$"    command "set ui_dialogdisplaymode 1"
    addpopup "MENU" "$$Always$$"    command "set ui_dialogdisplaymode 2"
    popup_width "MENU" 120
    
    font serpentinemedium-10
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetDialogTextMode$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
Label
{
    title "$$RadarView$$"
    name  "Default"
    rect 362 187 120 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    
    font serpentinemedium-10
    horizontaljustify right
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetRadarViewMode$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
}

//Radar View SwitchBox
resource
SwitchBox
{
    name "Default"
    rect 482 187 104 16
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "ui_radarviewmode"

    option "$$TopDown$$"        "set ui_radarviewmode 2" 2
    option "$$Tilt$$"           "set ui_radarviewmode 1" 1
    option "$$TiltLocked$$"     "set ui_radarviewmode 3" 3
    option "$$FreeLook$$"       "set ui_radarviewmode 0" 0
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetRadarViewMode$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

//Dialog Text Pulldown Menu
resource
PulldownMenuContainer
{
    name "Default"
    rect 586 187 16 16
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    font serpentinemedium-10
    
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"

    addpopup "MENU" "$$TopDown$$"           command "set ui_radarviewmode 2"
    addpopup "MENU" "$$Tilt$$"              command "set ui_radarviewmode 1"
    addpopup "MENU" "$$TiltLocked$$"        command "set ui_radarviewmode 3"
    addpopup "MENU" "$$FreeLook$$"          command "set ui_radarviewmode 0"
    
    popup_width "MENU" 120
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetRadarViewMode$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource 
Label
{
    title "$$NetworkSetup$$"
	name "Default"
	rect 359 211 248 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Widget
{
	name "Default"
	rect 359 227 247 124
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}


resource
Label
{
    title "$$DataRate$$"
    name  "Default"
    rect 362 231 120 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    
    font serpentinemedium-10
    horizontaljustify right
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetDataRate$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
}

//Data Rate SwitchBox
resource
SwitchBox
{
    name "Default"
    rect 482 231 104 16
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "rate"

//    option "$$28.8k$$"          "set rate 2500"     2500
    option "$$56k$$"            "set rate 4000"     4000
    option "$$ISDN$$"           "set rate 5000"     5000
    option "$$DslCableLan$$"    "set rate 25000"    25000
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetDataRate$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

//Data Rate Pulldown Menu
resource
PulldownMenuContainer
{
    name "Default"
    rect 586 231 16 16
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    font serpentinemedium-10
    
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"

  //  addpopup "MENU" "$$28.8k$$"       command "set rate 2000"
    addpopup "MENU" "$$56k$$"         command "set rate 4000"
    addpopup "MENU" "$$ISDN$$"        command "set rate 5000"
    addpopup "MENU" "$$DslCableLan$$" command "set rate 25000"
    
    popup_width "MENU" 120
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetDataRate$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
    title "$$LowBandwidth$$"
    name  "Default"
    rect 362 251 232 16

    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"

    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    linkcvar "mp_lowBandwidth"
    
    font serpentinemedium-10
    horizontaljustify left
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetLowBandwidth$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
    
}

resource
CheckBox
{
    title "$$Taunts$$"
    name "Default"
    rect 362 271 200 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    linkcvar "s_playTaunts"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"
    
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    font serpentinemedium-10
    horizontaljustify left

    hovercommand        "globalwidgetcommand tooltip_gameopt title \"$$EnableTaunts$$\""
    hoverexitcommand    "globalwidgetcommand tooltip_gameopt title \"\""}
    
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title "$$RestoreDefaults$$"
	name 	"Default"
	rect 	 435 401 96 26
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

    horizontaljustify center
    stuffcommand "showmenu promptrestoredefaults"
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$RestoreBackToDefaults$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    

    clicksound sound/misc/menu/click.wav
}

end.