//
void telsia()
{
	$crewQuarter0_door.unlock();
	//fade out cam
	cam_fadeOut(0.25,0,0,0,1);

//wait a moment for the camera to spawn
	wait(0.05);

//wait a moment for the camera to spawn
	wait(1);
	$tmunro0.show();
	wait(0.5);
//do cinematic commands only in singleplayer
	if(getCvarInt("g_gametype") != 1)
	{
		cinematic();
		freezeplayer();
		letterbox(0.1);
//time 1.0002 sec 
		wait(1.0);
		cam_fadeIn(0.25,0,0,0,1);
		$cam2.follow($telsiacam1);//not found
		$cam1.follow($telsiacam4);//not found
		$cam4.follow($telsiacam3);
		$cam3.follow($telsiacam2);//not found
		$cam1.lookat($tmunro0);//not found
		$cam1.cut();//not found
		wait(0.1);//cam is ready after 0.05, after these 0.1 it will be accessible
		cuecamera($cam1);//camera now ready to be accessed, now getting camera from teh location it spawned at
	}
	
	$telsia0.walkto("telsianode1","walk");
	wait(5);
	$telsia0.lookat($tmunro0);
//wait a moment for the camera to spawn
	cuecamera($cam2);
	$telsia0.pushable( 0 );
	wait(1);		
	$tmunro0.PlayDialog( "localization/sound/dialog/m11l3/munro_seeyou.mp3", 2, 128 );
	wait(2.0);
	cuecamera($cam3);
	$telsia0.playDialog("localization/sound/dialog/m11l3/telsia_himunro3.mp3",2,128,0); //second line of cinematic
	wait(3.0);
	$tmunro0.walkto("munrotelsianode1","walk");
	$telsia0.walkto("telsianode3","walk");

	cuecamera($cam4);
	wait(1.0);
	$telsia0.playDialog("localization/sound/dialog/ent_m4/telsia_timetog.mp3",2,128,0); //second line of cinematic
	wait(2.0);
	$tmunro0.PlayDialog( "localization/sound/dialog/ent_m8/munro_yeah.mp3", 2, 128 );
	wait(2);
	$telsia0.onUse("telsiaOnUse");
	wait(5);
	$telsia0.PlayDialog("localization/sound/dialog/m11l3/telsia_dinner.mp3", 2, 128 );	
	wait(1.5);
	$tmunro0.PlayDialog("localization/sound/dialog/m11l3/munro_accept.mp3", 2, 128 );	
	wait(1.5);
	$tmunro0.PlayDialog( "localization/sound/dialog/m7l1/munro_letsgo2.mp3", 2, 128 );

		$tmunro0.headwatch( $telsia0, 10 );
	$telsia0.walkto("munrotelsianode2","walk");
	$tmunro0.walkto("munrotelsianode2","walk");
	wait(4);	
	//fade out cam
	cam_fadeOut(0.25,0,0,0,1);
	
//do cinematic commands only in singleplayer
	if(getCvarInt("g_gametype") != 1)
	{
		noncinematic();
		clearletterbox(0.1);
		cueplayer();
		releaseplayer();
		$player.show();
		$player.solid();
	}

	cam_fadeIn(0.25,0,0,0,1);
	$player.simplePlayDialog( "localization/sound/dialog/ent_m2/chell_final.mp3", 2, 128 );
}

void telsiaOnUse()
{
//Make him tell munro to use the console
	killthread("telsia");
	$player.simplePlayDialog( "localization/sound/dialog/m11l3/munro_ready.mp3", 2, 128 );
	wait(2);
	$telsia0.playDialog("localization/sound/dialog/combat/telsia_yeah9.mp3",2,128,0); //second line of cinematic
	wait(0.5);
	$player.simplePlayDialog( "localization/sound/dialog/m7l1/munro_letsgo2.mp3", 2, 128 );
	wait(0.5);	
	$telsia0.walkto("telsia_dinner","walk");
	$telsia0.angle(180);
	$telsia0.anim( "ent-library-seat-idle" );
	$telsia0.nouse();
}

void telsia_dinner()
{
	$telsia0.angle(360);
	$telsia0.anim( "bar_sitting_relaxed" );
}

void replicatedFood()
{
	$replicatedFoodTrigger.playsound("sound/ships/enterprise/ent_replicator.wav",3,2,64);
	wait(1);
	$replicatedFoodTrigger.triggerable();
}

void telsia_laptop()
{
		//add Hud Stuff here
	$player.addhud( "ent-console_page1-IGM3" );
	$player.removehud( "ent-console_page2-IGM3" );
}
