void	turbolift_deck23();
void	turbolift_deck23_One();
void	turbolift_deck23_Two();
void	turbolift_deck23_Three();
void	turbolift_deck23_Four();
void	turbolift_deck23_Five();
void	turbolift_deck23_Six();
void	turbolift_deck23_Seven();


void	turbolift_deck23()
{
}

void	turbolift_deck23_One()
{
	turbolift_travelFromTo(23,1);
}

void	turbolift_deck23_Two()
{
	turbolift_travelFromTo(23,3);
}

void	turbolift_deck23_Three()
{
	turbolift_travelFromTo(23,8);
}

void	turbolift_deck23_Four()
{
	turbolift_travelFromTo(23,10);
}

void	turbolift_deck23_Five()
{
	turbolift_travelFromTo(23,16);
}

void	turbolift_deck23_Six()
{
	turbolift_travelFromTo(23,19);
}

void	turbolift_deck23_Seven()
{
	turbolift_travelFromTo(23,23);
}

