menu "ent_intermission_turbo" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0
showcommand "use Knife\nui_showmouse;"
pushcommand "use Knife\nui_showmouse;"
hidecommand "ui_hidemouse\nui_removehud ent_intermission_turbo"
popcommand "ui_hidemouse\nui_removehud ent_intermission_turbo"
fadein 0.2

//using ui_failurereason due to issues with cvar limitations
//ui_failurereason is used to display the mission failure reason
//ui_failurereason can saftly be used to display anything else temporarly

resource
Widget
{
	ordernumber 10
	name "background"
	rect 192 48 256 384
	bgcolor 0 0 0 .6
}

resource
Label
{
	ordernumber 0
	name "background"
	title "Turbolift"
	rect 192 48 256 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.5
	borderstyle "NONE"
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
label
{
	title "01"
	name "01"
	rect 402 70 40 30
	borderstyle "NONE"
	//stuffcommand "use one"
	font serpentinemedium-16
	//clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	//hoverbgcolor 0 1 0 0.7
	//hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
button
{
	title "Bridge"
	name "Bridge"
	stuffcommand "use one"
	rect 198 70 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "03"
	name "03"
	rect 402 102 40 30
	borderstyle "NONE"
	//stuffcommand "use one"
	font serpentinemedium-16
	//clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	//hoverbgcolor 0 1 0 0.7
	//hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Shuttlebay, Crew Quarters"
	name "Shuttlebay, Crew Quarters"
	stuffcommand "use two"
	rect 198 102 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "08"
	name "08"
	rect 402 134 40 30
	borderstyle "NONE"
	//stuffcommand "use one"
	font serpentinemedium-16
	//clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	//hoverbgcolor 0 1 0 0.7
	//hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Hazard Ops"
	name "Hazard Ops"
	stuffcommand "use three"
	rect 198 134 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "10"
	name "10"
	rect 402 166 40 30
	borderstyle "NONE"
	//stuffcommand "use one"
	font serpentinemedium-16
	//clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	//hoverbgcolor 0 1 0 0.7
	//hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Transporter Room, Sickbay, Armory"
	name "Transporter Room, Sickbay, Armory"
	stuffcommand "use four"
	rect 198 166 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify top
}
resource
label
{
	title "16"
	name "16"
	rect 402 198 40 30
	borderstyle "NONE"
	//stuffcommand "use one"
	font serpentinemedium-16
	//clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	//hoverbgcolor 0 1 0 0.7
	//hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Engineering"
	name "Engineering"
	stuffcommand "use five"
	rect 198 198 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "Close"
	name "closeButton"
	rect 275 406 90 22
	//fgcolor 0.99 0.80 0.20 1.00
	fgcolor 1 1 1 1
	bgcolor 1 1 1 0.5
	borderstyle "None"
	stuffcommand "use knife\nui_removehud ent_intermission_turbo"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
	horizontaljustify center
	verticaljustify top
}
end.

